*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}
.navbar {
    background-color: white;
    padding: 15px 20px;
    position: sticky;
    top: 0;
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.navbar-links{
    list-style: none;
    display: flex;
    gap: 80px;
}
.input input{
    width: 600px;
    height: 39px;
    border-radius: 5px;
    background-color: #F0F5FF;
    border: none;
    font-size: 18px;
}
.navbar a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.photo {
    display: flex;
    gap: 28px; 
    overflow-x: auto; 
    padding: 10px;
    white-space: nowrap;
    background-color: white;
    height: 130px;
}
.item {
    text-align: center;
    min-width: 120px; 
}
.item img {
    max-width: 100px;
    display: block;
    margin: 0 auto;
}
.item p {
    margin-top: 5px;
    font-size: 12px;
    font-weight: bold;
}
.champ img{
    height: 200px;
    width: 100%;
}
.dabba {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
}
.item {
    text-align: center;
}
.item img {
    max-width: 100%;
    height: auto; 
    display: block;
    margin: 0 auto;
}
.dabba2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3px;
    padding: 10px;
}
.item2 {
    text-align: center;
}
.item2 img {
    max-width: 100%;
    height: auto; 
    display: block;
    margin: 0 auto;
}
.text{
background-color: white;
padding: 20px;
}
.text a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.text h5{
margin-top: 20px;
color: #878787;
}
.text p{
font-size: 12px;
margin-top: 15px;
color: #8F8B8B;
}


